--cpu=Cortex-M4.fp.sp
"04-semaphore\startup_stm32f427xx.o"
"04-semaphore\main.o"
"04-semaphore\gpio.o"
"04-semaphore\freertos.o"
"04-semaphore\usart.o"
"04-semaphore\stm32f4xx_it.o"
"04-semaphore\stm32f4xx_hal_msp.o"
"04-semaphore\stm32f4xx_hal_timebase_tim.o"
"04-semaphore\stm32f4xx_hal_rcc.o"
"04-semaphore\stm32f4xx_hal_rcc_ex.o"
"04-semaphore\stm32f4xx_hal_flash.o"
"04-semaphore\stm32f4xx_hal_flash_ex.o"
"04-semaphore\stm32f4xx_hal_flash_ramfunc.o"
"04-semaphore\stm32f4xx_hal_gpio.o"
"04-semaphore\stm32f4xx_hal_dma_ex.o"
"04-semaphore\stm32f4xx_hal_dma.o"
"04-semaphore\stm32f4xx_hal_pwr.o"
"04-semaphore\stm32f4xx_hal_pwr_ex.o"
"04-semaphore\stm32f4xx_hal_cortex.o"
"04-semaphore\stm32f4xx_hal.o"
"04-semaphore\stm32f4xx_hal_exti.o"
"04-semaphore\stm32f4xx_hal_tim.o"
"04-semaphore\stm32f4xx_hal_tim_ex.o"
"04-semaphore\stm32f4xx_hal_uart.o"
"04-semaphore\system_stm32f4xx.o"
"04-semaphore\croutine.o"
"04-semaphore\event_groups.o"
"04-semaphore\list.o"
"04-semaphore\queue.o"
"04-semaphore\stream_buffer.o"
"04-semaphore\tasks.o"
"04-semaphore\timers.o"
"04-semaphore\cmsis_os.o"
"04-semaphore\heap_4.o"
"04-semaphore\port.o"
--strict --scatter "04-Semaphore\04-Semaphore.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "04-Semaphore.map" -o 04-Semaphore\04-Semaphore.axf