--cpu=Cortex-M4.fp.sp
"05-mutex\startup_stm32f427xx.o"
"05-mutex\main.o"
"05-mutex\gpio.o"
"05-mutex\freertos.o"
"05-mutex\usart.o"
"05-mutex\stm32f4xx_it.o"
"05-mutex\stm32f4xx_hal_msp.o"
"05-mutex\stm32f4xx_hal_timebase_tim.o"
"05-mutex\stm32f4xx_hal_rcc.o"
"05-mutex\stm32f4xx_hal_rcc_ex.o"
"05-mutex\stm32f4xx_hal_flash.o"
"05-mutex\stm32f4xx_hal_flash_ex.o"
"05-mutex\stm32f4xx_hal_flash_ramfunc.o"
"05-mutex\stm32f4xx_hal_gpio.o"
"05-mutex\stm32f4xx_hal_dma_ex.o"
"05-mutex\stm32f4xx_hal_dma.o"
"05-mutex\stm32f4xx_hal_pwr.o"
"05-mutex\stm32f4xx_hal_pwr_ex.o"
"05-mutex\stm32f4xx_hal_cortex.o"
"05-mutex\stm32f4xx_hal.o"
"05-mutex\stm32f4xx_hal_exti.o"
"05-mutex\stm32f4xx_hal_tim.o"
"05-mutex\stm32f4xx_hal_tim_ex.o"
"05-mutex\stm32f4xx_hal_uart.o"
"05-mutex\system_stm32f4xx.o"
"05-mutex\croutine.o"
"05-mutex\event_groups.o"
"05-mutex\list.o"
"05-mutex\queue.o"
"05-mutex\stream_buffer.o"
"05-mutex\tasks.o"
"05-mutex\timers.o"
"05-mutex\cmsis_os.o"
"05-mutex\heap_4.o"
"05-mutex\port.o"
--library_type=microlib --strict --scatter "05-Mutex\05-Mutex.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "05-Mutex.map" -o 05-Mutex\05-Mutex.axf