--cpu=Cortex-M4.fp.sp
"01-gpio\startup_stm32f427xx.o"
"01-gpio\main.o"
"01-gpio\gpio.o"
"01-gpio\freertos.o"
"01-gpio\usart.o"
"01-gpio\stm32f4xx_it.o"
"01-gpio\stm32f4xx_hal_msp.o"
"01-gpio\stm32f4xx_hal_timebase_tim.o"
"01-gpio\stm32f4xx_hal_rcc.o"
"01-gpio\stm32f4xx_hal_rcc_ex.o"
"01-gpio\stm32f4xx_hal_flash.o"
"01-gpio\stm32f4xx_hal_flash_ex.o"
"01-gpio\stm32f4xx_hal_flash_ramfunc.o"
"01-gpio\stm32f4xx_hal_gpio.o"
"01-gpio\stm32f4xx_hal_dma_ex.o"
"01-gpio\stm32f4xx_hal_dma.o"
"01-gpio\stm32f4xx_hal_pwr.o"
"01-gpio\stm32f4xx_hal_pwr_ex.o"
"01-gpio\stm32f4xx_hal_cortex.o"
"01-gpio\stm32f4xx_hal.o"
"01-gpio\stm32f4xx_hal_exti.o"
"01-gpio\stm32f4xx_hal_tim.o"
"01-gpio\stm32f4xx_hal_tim_ex.o"
"01-gpio\stm32f4xx_hal_uart.o"
"01-gpio\system_stm32f4xx.o"
"01-gpio\croutine.o"
"01-gpio\event_groups.o"
"01-gpio\list.o"
"01-gpio\queue.o"
"01-gpio\stream_buffer.o"
"01-gpio\tasks.o"
"01-gpio\timers.o"
"01-gpio\cmsis_os2.o"
"01-gpio\heap_4.o"
"01-gpio\port.o"
--strict --scatter "01-GPIO\01-GPIO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "01-GPIO.map" -o 01-GPIO\01-GPIO.axf