--cpu=Cortex-M4.fp.sp
"02-task\startup_stm32f427xx.o"
"02-task\main.o"
"02-task\gpio.o"
"02-task\freertos.o"
"02-task\stm32f4xx_it.o"
"02-task\stm32f4xx_hal_msp.o"
"02-task\stm32f4xx_hal_timebase_tim.o"
"02-task\stm32f4xx_hal_rcc.o"
"02-task\stm32f4xx_hal_rcc_ex.o"
"02-task\stm32f4xx_hal_flash.o"
"02-task\stm32f4xx_hal_flash_ex.o"
"02-task\stm32f4xx_hal_flash_ramfunc.o"
"02-task\stm32f4xx_hal_gpio.o"
"02-task\stm32f4xx_hal_dma_ex.o"
"02-task\stm32f4xx_hal_dma.o"
"02-task\stm32f4xx_hal_pwr.o"
"02-task\stm32f4xx_hal_pwr_ex.o"
"02-task\stm32f4xx_hal_cortex.o"
"02-task\stm32f4xx_hal.o"
"02-task\stm32f4xx_hal_exti.o"
"02-task\stm32f4xx_hal_tim.o"
"02-task\stm32f4xx_hal_tim_ex.o"
"02-task\system_stm32f4xx.o"
"02-task\croutine.o"
"02-task\event_groups.o"
"02-task\list.o"
"02-task\queue.o"
"02-task\stream_buffer.o"
"02-task\tasks.o"
"02-task\timers.o"
"02-task\cmsis_os.o"
"02-task\heap_4.o"
"02-task\port.o"
--strict --scatter "02-Task\02-Task.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "02-Task.map" -o 02-Task\02-Task.axf