--cpu=Cortex-M4.fp.sp
"queue\startup_stm32f427xx.o"
"queue\main.o"
"queue\gpio.o"
"queue\freertos.o"
"queue\usart.o"
"queue\stm32f4xx_it.o"
"queue\stm32f4xx_hal_msp.o"
"queue\stm32f4xx_hal_timebase_tim.o"
"queue\stm32f4xx_hal_rcc.o"
"queue\stm32f4xx_hal_rcc_ex.o"
"queue\stm32f4xx_hal_flash.o"
"queue\stm32f4xx_hal_flash_ex.o"
"queue\stm32f4xx_hal_flash_ramfunc.o"
"queue\stm32f4xx_hal_gpio.o"
"queue\stm32f4xx_hal_dma_ex.o"
"queue\stm32f4xx_hal_dma.o"
"queue\stm32f4xx_hal_pwr.o"
"queue\stm32f4xx_hal_pwr_ex.o"
"queue\stm32f4xx_hal_cortex.o"
"queue\stm32f4xx_hal.o"
"queue\stm32f4xx_hal_exti.o"
"queue\stm32f4xx_hal_tim.o"
"queue\stm32f4xx_hal_tim_ex.o"
"queue\stm32f4xx_hal_uart.o"
"queue\system_stm32f4xx.o"
"queue\croutine.o"
"queue\event_groups.o"
"queue\list.o"
"queue\queue.o"
"queue\stream_buffer.o"
"queue\tasks.o"
"queue\timers.o"
"queue\cmsis_os.o"
"queue\heap_4.o"
"queue\port.o"
--library_type=microlib --strict --scatter "Queue\Queue.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Queue.map" -o Queue\Queue.axf